<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chang-che-wei/Desktop/Part1_9/Part_8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1025&amp;EndingColumnNumber=22&amp;EndingLineNumber=29&amp;StartingColumnNumber=21&amp;StartingLineNumber=29&amp;Timestamp=552065997.623016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chang-che-wei/Desktop/Part1_9/Part_8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=552065997.623178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chang-che-wei/Desktop/Part1_9/Part_8.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=22&amp;StartingLineNumber=29&amp;Timestamp=552065997.623282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
